-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 70.053 s <<< FAILURE! - in TestSuite
test(com.browserstack.run_local_test.LocalTest)  Time elapsed: 30.611 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.id: com.example.android.basicnetworking:id/test_action (tried for 30 second(s) with 500 milliseconds interval)
	at com.browserstack.run_local_test.LocalTest.test(LocalTest.java:22)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Sanket-Malis-MacBook-Pro.local', ip: 'fe80:0:0:0:49:350c:13a8:aedf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {64bit: false, acceptSslCert: false, acceptSslCerts: false, adbExecTimeout: 120000, appActivity: org.wikipedia.main.MainActi..., appPackage: org.wikipedia.alpha, automationName: uiautomator2, browserstack-tunnel: true, browserstack.appium_version: 1.17.0, browserstack.is_hub_canary: false, browserstack.minOSVersion: 4.1, buildName: TestNg Android Local, bundleID: org.wikipedia.alpha, bundleId: org.wikipedia.alpha, chromeOptions: {w3c: false}, chromedriverPort: 18080, databaseEnabled: false, detected_language: selenium/3.141.59 (java mac), device: google pixel 3, deviceApiLevel: 28, deviceManufacturer: Google, deviceModel: Pixel 3, deviceName: 8B3X12Y71, deviceScreenDensity: 440, deviceScreenSize: 1080x2160, deviceUDID: 8B3X12Y71, enablePerformanceLogging: false, javascriptEnabled: true, locationContextEnabled: false, mobile: {browser: mobile, version: Google Pixel 3-9.0}, nativeWebScreenshot: true, networkConnectionEnabled: true, newCommandTimeout: 0, new_bucketing: true, orig_os: android, osVersion: 9.0, os_version: 9.0, pixelRatio: 2.75, platform: ANDROID, platformName: Android, platformVersion: 9, projectName: First TestNg Android Project, realMobile: true, sessionName: local_test, statBarHeight: 66, systemPort: 8200, takesScreenshot: true, udid: 8B3X12Y71, uiautomator2ServerLaunchTimeout: 60000, version: , viewportRect: {height: 1962, left: 0, top: 66, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: eaeb05dbcf8045d4590d9059f9e1731d3f29d9cb
*** Element info: {Using=id, value=com.example.android.basicnetworking:id/test_action}
	at com.browserstack.run_local_test.LocalTest.test(LocalTest.java:22)

